<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Background Hijinks</title>

    <!-- Ignore this file students -->
    <link href="starter.css" rel="stylesheet" type="text/css" />

    <style>
      /* write your styles here for ease... or create a new CSS file */
      /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp and
      http://www.w3schools.com/css/css3_backgrounds.asp **/

      .one {
        background-image: url('img/geo.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }

      .two {
        background-image: url('https://media.giphy.com/media/26ufiA2rBXMnUihBS/giphy.gif');
        background-repeat: repeat-y;
        background-position: left center;
        background-size: 170px;
      }

      .three {
        background-image: url('img/roof.jpg');
        background-repeat: repeat-x;
        background-position: right bottom;
      }

      .four {
        background-image: url('img/angle.png');
        background-repeat: no-repeat;
        background-position: 3% bottom;
        background-size: 550px;
      }

      .five {
        background-image: url('img/rooftilt.png');
        background-repeat: repeat-y;
        background-position: left center;
        background-size: 150px;
      }
    </style>

  </head>

  <body>

    <!-- /** for help with the background CSS properties: http://www.w3schools.com/css/css_background.asp **/ -->
    <div class="fixed one"></div>
    <div class="fixed two ninety-percent transparency"></div>
    <div class="fixed three fifty-percent transparency"></div>
    <div class="fixed four sixty-percent transparency"></div>
    <div class="fixed five"></div>

  </body>

</html>
